<!DOCTYPE html>
<script>
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        var d = today.getDate();
        var mo = today.getMonth() + 1;
        var y = today.getFullYear();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('time').innerHTML =
            h + ":" + m + ":" + s;
        document.getElementById("date").innerHTML = d + "/" + mo + "/" + y;
        var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
        if (i < 10) { i = "0" + i };
        return i;
    }
    function validation() {
        var name = $("#name").val();
        var email = $("#email").val();
        var emailReg = /^([w-.]+@([w-]+.)+[w-]{2,4})?$/;
        if (name === '' || email === '') {
            alert("Enter complete data");
            return false;
        } else if ((email).match(emailReg)==false) {
            alert("Invalid Email Address.");
            return false;
        } else {
            return true;
        }
    }
    $.myfunction1 = function ()  {
        var name = $("#name").val();
        var email = $("#email").val();
        if (validation())
        {
            $("form[name='form_name']").submit(); 
            alert("Message recieved. I will contact you soon.");
        }
    });
    myfunction()
    {
        $.myfunction1();
    }
</script>
<style>
    header {
        background-image: url('images.jpg');
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    footer {
        color: white;
        padding: 15px;
        background-image: url('images.jpg');
    }

    .time {
        color: white;
        text-size-adjust: 20%;
    }

    input, button {
        width: 150px;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    form {
        position: relative;
        width: 740px;
        height: 498px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
        background: #FFF url(background.jpg);
    }

    body {
        font: 21px sans-serif;
        padding: 2em;
        margin: 0;
        background: #222;
    }

    #message {
        position: center;
    }

    .email {
        border-color: black;
        color: burlywood;
        text-align: center;
        height: 30%;
        width: 60%;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .msg {
        border-color: black;
        color: burlywood;
        text-align: center;
        height: 100%;
        width: 100%;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .design {
        max-width: 450px;
        background-color: #ECECEC;
        padding: 30px;
        margin: 50px auto;
        box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
        border-radius: 10px;
        border: 6px solid black;
    }

        .design ul {
            padding: 0;
            margin: 0;
            list-style: none;
            color:black;
        }

            .design ul li {
                display: block;
                margin-bottom: 10px;
                min-height: 35px;
            }

               

                 


        .design ul li textarea {
            width: 100%;
            height: 100px;
        }

                .design ul li input[type="button"],
                .designul li input[type="submit"] {
                    border-color: #3A3A3A;
                    border-width: thick;
                    padding: 20px;
                    text-decoration: none;
                    display: flex;
                    text-align: center;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    display: flex;
                    flex-wrap: wrap;
                    height: 30%;
                    width: 12%;
                    text-align: center;
                    transition-duration: 0.5s;
                    text-align: center;
                    font-size: 16px;
                    margin-bottom: 20px;
                    margin-top: 2px;
                }

        .design ul li input[type="button"]:hover,
        .design ul li input[type="submit"]:hover {
            background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
            background-color: #28739E;
        }
</style>
<html>

<head>
   
    
</head>

    <body style="background-color:#ECECEC" onload="startTime()">

        <div class="container" onload="showdate()">
            <header>
                Nimra Aamir

                <div id="time"></div>
                <div id="date"></div>
            </header>
        </div>


   
            <form class="design">
                <ul>
                    <li>
                        <input type="text"  id="msg"class="align-left "placeholder="Name" />
                        <input type="email" id="email" class="align-right" placeholder="Email" />
                        <li />
                   
                   
                    <li>
<textarea name="field3" class="field-style" placeholder="Message"></textarea>
                    </li>
                    <li>
                        <input type="submit" id="submit" value="Send Message" onclick="myfunction()" />
                    </li>
                </ul>
            </form>
    
    </body>
</html>
